server {
    listen 80;
    root   /usr/share/nginx/html;

    gzip on;

    # Given any requested file, if it exists, given it to the requestor, else
    # serve up the index file, which enables single page applications that
    # change history and still function when the user refreshes.
    location / {
        try_files $uri /index.html =404;
    }

    # Requests for javascript files are handled specially every build of the
    # site includes the hash in the name of the javascript, so we are able to
    # cache it for forever. We also Gzip the javascript because it's relatively
    # large. :(
    location /js/ {
        expires 1y;
        gzip_types application/javascript;
        add_header Cache-Control "public";
    }

    # If someone requests for `app.json`, give them the aggregated json file
    location = /app.json {
        gzip_types application/json;
        try_files /data/data.json =404;
    }
}
